# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/scala_play_bookmark_dev?useSSL=false"
db.default.username=root
db.default.password=root

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"
